<div id="app">
  <!-- Header -->
  <header class="header">
    <div class="logo-container">
      <img src="https://user-gen-media-assets.s3.amazonaws.com/gemini_images/7f5ce8b3-e255-4902-9fda-8df1a8910a18.png" alt="AllServices Logo" class="logo">
      <span class="company-name">AllServices Included</span>
    </div>
    <nav class="nav-menu">
      <a href="#" class="nav-link" data-section="services">Services</a>
      <a href="#" class="nav-link" data-section="how-it-works">How It Works</a>
      <a href="#" class="nav-link" data-section="testimonials">Reviews</a>
      <a href="#" class="nav-link" data-section="faq">FAQ</a>
      <a href="#" class="nav-link" data-section="contact">Contact</a>
    </nav>
    <div class="header-actions">
      <button class="nav-button call-btn" onclick="window.location.href='tel:8186939526'">Call Us</button>
      <button class="nav-button tracking-btn" id="trackingBtn">Track Booking</button>
    </div>
  </header>

  <!-- Home Section -->
  <section id="home-section" class="section active">
    <div class="hero-section">
      <div class="hero-content">
        <h1 class="hero-title">Premium Bike Service</h1>
        <p class="hero-subtitle">Professional maintenance and care for your motorcycle. Available throughout Hyderabad</p>
        <div class="hero-buttons">
          <button class="cta-button" id="bookBtn">Book Service Now</button>
          <button class="cta-button secondary-btn" onclick="document.querySelector('.nav-link[data-section=\"pricing\"]').click()">View Pricing</button>
        </div>
      </div>
      <div class="service-cards">
        <div class="service-card" data-service="general-service">
          <h3>General Service</h3>
          <p>Complete maintenance package</p>
          <span class="service-price">₹1,499</span>
          <span class="service-time">2 hours</span>
        </div>
        <div class="service-card" data-service="repair-diagnostics">
          <h3>Repair & Diagnostics</h3>
          <p>Expert troubleshooting</p>
          <span class="service-price">₹999</span>
          <span class="service-time">1-3 hours</span>
        </div>
        <div class="service-card" data-service="parts-replacement">
          <h3>Parts Replacement</h3>
          <p>Genuine components</p>
          <span class="service-price">Custom</span>
          <span class="service-time">1-2 hours</span>
        </div>
        <div class="service-card" data-service="wash-detailing">
          <h3>Wash & Detailing</h3>
          <p>Premium cleaning service</p>
          <span class="service-price">₹799</span>
          <span class="service-time">1 hour</span>
        </div>
      </div>
      <div class="info-section">
        <div class="info-card">
          <span class="info-icon">✓</span>
          <h4>Money Back Guarantee</h4>
          <p>If you're not satisfied, we'll refund 100%</p>
        </div>
        <div class="info-card">
          <span class="info-icon">⏱</span>
          <h4>Fast Service</h4>
          <p>Average service time: 2 hours</p>
        </div>
        <div class="info-card">
          <span class="info-icon">🛡</span>
          <h4>Warranty Coverage</h4>
          <p>Full warranty on all our work</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services-section" class="section">
    <div class="container">
      <h2 class="section-title">Our Complete Services</h2>
      <div class="services-grid">
        <div class="service-detail">
          <h3>General Service</h3>
          <p>Oil change, filter replacement, fluid top-up, spark plug check, battery inspection</p>
          <span class="price">₹1,499</span>
        </div>
        <div class="service-detail">
          <h3>Repair & Diagnostics</h3>
          <p>Engine diagnostics, electrical issues, transmission problems, brake repairs</p>
          <span class="price">₹999 onwards</span>
        </div>
        <div class="service-detail">
          <h3>Parts Replacement</h3>
          <p>Brake pads, filters, spark plugs, battery, chains, sprockets, genuine parts only</p>
          <span class="price">Custom pricing</span>
        </div>
        <div class="service-detail">
          <h3>Wash & Detailing</h3>
          <p>Professional wash, polish, waxing, chain cleaning and lubrication</p>
          <span class="price">₹799</span>
        </div>
        <div class="service-detail">
          <h3>Chain Maintenance</h3>
          <p>Chain cleaning, lubrication, tension adjustment</p>
          <span class="price">₹299</span>
        </div>
        <div class="service-detail">
          <h3>Brake Service</h3>
          <p>Brake pad replacement, disc cleaning, brake fluid top-up</p>
          <span class="price">₹599</span>
        </div>
      </div>
      <button class="back-btn" onclick="goHome()">Back to Home</button>
    </div>
  </section>

  <!-- How It Works Section -->
  <section id="how-it-works-section" class="section">
    <div class="container">
      <h2 class="section-title">How It Works</h2>
      <div class="how-it-works-grid">
        <div class="how-step">
          <div class="step-number">1</div>
          <h3>Book Your Service</h3>
          <p>Click "Book Service Now" and enter your bike model, service type, and preferred date</p>
        </div>
        <div class="how-step">
          <div class="step-number">2</div>
          <h3>Confirm Details</h3>
          <p>Provide your contact information and service location. Our team reviews your request</p>
        </div>
        <div class="how-step">
          <div class="step-number">3</div>
          <h3>Technician Assigned</h3>
          <p>We assign an expert technician and send you their details with arrival time</p>
        </div>
        <div class="how-step">
          <div class="step-number">4</div>
          <h3>Service Completed</h3>
          <p>Our technician arrives, completes the service, and you get a detailed service report</p>
        </div>
        <div class="how-step">
          <div class="step-number">5</div>
          <h3>Track & Confirm</h3>
          <p>Track your booking in real-time and receive updates about your bike's service</p>
        </div>
        <div class="how-step">
          <div class="step-number">6</div>
          <h3>Enjoy Warranty</h3>
          <p>Your service comes with full warranty coverage. Not satisfied? Full refund guaranteed</p>
        </div>
      </div>
      <button class="back-btn" onclick="goHome()">Back to Home</button>
    </div>
  </section>

  <!-- Pricing Calculator Section -->
  <section id="pricing-section" class="section">
    <div class="container">
      <h2 class="section-title">Pricing Calculator</h2>
      <div class="pricing-calculator">
        <div class="calculator-card">
          <h3>Select Your Service</h3>
          <select id="serviceSelect" onchange="updatePrice()">
            <option value="">Choose a service</option>
            <option value="1499">General Service - ₹1,499</option>
            <option value="999">Repair & Diagnostics - ₹999</option>
            <option value="799">Wash & Detailing - ₹799</option>
            <option value="299">Chain Maintenance - ₹299</option>
            <option value="599">Brake Service - ₹599</option>
          </select>

          <h3 style="margin-top: 24px;">Add-ons</h3>
          <div class="addon-list">
            <label><input type="checkbox" value="200" onchange="updatePrice()"> Oil Change - ₹200</label>
            <label><input type="checkbox" value="150" onchange="updatePrice()"> Basic Wash - ₹150</label>
            <label><input type="checkbox" value="300" onchange="updatePrice()"> Foam Wash - ₹300</label>
            <label><input type="checkbox" value="100" onchange="updatePrice()"> Chain Lubrication - ₹100</label>
            <label><input type="checkbox" value="250" onchange="updatePrice()"> Brake Checkup - ₹250</label>
            <label><input type="checkbox" value="150" onchange="updatePrice()"> Tire Pressure Check - ₹150</label>
          </div>

          <div class="price-summary">
            <div class="price-item">
              <span>Service:</span>
              <span id="servicePrice">₹0</span>
            </div>
            <div class="price-item">
              <span>Add-ons:</span>
              <span id="addonsPrice">₹0</span>
            </div>
            <div class="price-item total">
              <span>Total Price:</span>
              <span id="totalPrice">₹0</span>
            </div>
          </div>
          <button class="cta-button" onclick="bookWithPrice()">Book This Package</button>
        </div>
      </div>
      <button class="back-btn" onclick="goHome()">Back to Home</button>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section id="testimonials-section" class="section">
    <div class="container">
      <h2 class="section-title">What Our Customers Say</h2>
      <div class="testimonials-grid">
        <div class="testimonial-card">
          <div class="stars">★★★★★</div>
          <p class="testimonial-text">"Excellent service! The technician arrived on time and fixed my bike completely. Very professional and friendly. Highly recommended!"</p>
          <p class="testimonial-author">- Rahul Kumar</p>
          <p class="testimonial-date">2 weeks ago</p>
        </div>
        <div class="testimonial-card">
          <div class="stars">★★★★★</div>
          <p class="testimonial-text">"AllServices is the best! I've been using them for 6 months now. Great quality work, transparent pricing, and excellent customer support."</p>
          <p class="testimonial-author">- Priya Singh</p>
          <p class="testimonial-date">1 week ago</p>
        </div>
        <div class="testimonial-card">
          <div class="stars">★★★★★</div>
          <p class="testimonial-text">"Fast, reliable, and affordable. The team really knows their work. My bike runs like new after the general service!"</p>
          <p class="testimonial-author">- Arjun Patel</p>
          <p class="testimonial-date">3 days ago</p>
        </div>
        <div class="testimonial-card">
          <div class="stars">★★★★★</div>
          <p class="testimonial-text">"I was skeptical about home service, but they proved me wrong. Professional, clean, and efficient. Worth every rupee!"</p>
          <p class="testimonial-author">- Amit Sharma</p>
          <p class="testimonial-date">5 days ago</p>
        </div>
        <div class="testimonial-card">
          <div class="stars">★★★★★</div>
          <p class="testimonial-text">"The money-back guarantee gave me confidence. Their work is impeccable. I recommend AllServices to all my biker friends."</p>
          <p class="testimonial-author">- Vikram Reddy</p>
          <p class="testimonial-date">1 week ago</p>
        </div>
        <div class="testimonial-card">
          <div class="stars">★★★★★</div>
          <p class="testimonial-text">"Outstanding service from booking to completion. Ravi and his team are the best in Hyderabad. Very satisfied!"</p>
          <p class="testimonial-author">- Deepak Singh</p>
          <p class="testimonial-date">4 days ago</p>
        </div>
      </div>
      <button class="back-btn" onclick="goHome()">Back to Home</button>
    </div>
  </section>

  <!-- FAQ Section -->
  <section id="faq-section" class="section">
    <div class="container">
      <h2 class="section-title">Frequently Asked Questions</h2>
      <div class="faq-container">
        <div class="faq-item">
          <div class="faq-question" onclick="toggleFaq(this)">
            <h3>How long does a general service take?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>A general service typically takes around 2 hours. This includes oil change, filter replacement, fluid top-up, spark plug check, and battery inspection. The exact time may vary based on your bike's condition.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question" onclick="toggleFaq(this)">
            <h3>What's your refund policy?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>We offer a 100% money-back guarantee. If you're not satisfied with our service for any reason, we'll refund your entire payment. Your satisfaction is our priority.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question" onclick="toggleFaq(this)">
            <h3>Do you provide warranty on your work?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>Yes! All our services come with comprehensive warranty coverage. If any issue arises within the warranty period due to our work, we'll fix it for free.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question" onclick="toggleFaq(this)">
            <h3>Are you available throughout Hyderabad?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>Yes! We're available throughout Hyderabad for home service. Just provide your address during booking, and our technician will come to your location at the scheduled time.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question" onclick="toggleFaq(this)">
            <h3>How do I track my booking?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>Click the "Track Booking" button, enter your mobile number, and you'll see real-time updates including technician details, current location, and estimated arrival time.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question" onclick="toggleFaq(this)">
            <h3>What if I need emergency service?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>Call us immediately at 8186939526 for emergency services. Our team will prioritize your request and get a technician to you as soon as possible.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question" onclick="toggleFaq(this)">
            <h3>Do you use genuine parts?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>Absolutely! We only use genuine, original parts for all replacements. This ensures your bike performs optimally and maintains its value.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question" onclick="toggleFaq(this)">
            <h3>Can I view my previous bookings?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>Yes! We keep a complete history of all your services. You can view your previous bookings anytime by contacting us or using the Track Booking feature with your phone number.</p>
          </div>
        </div>
      </div>
      <button class="back-btn" onclick="goHome()">Back to Home</button>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact-section" class="section">
    <div class="container">
      <h2 class="section-title">Contact Us</h2>
      <div class="contact-content">
        <div class="contact-info">
          <div class="contact-card">
            <h4>Phone</h4>
            <p><a href="tel:8186939526">8186939526</a></p>
            <button class="contact-action-btn" onclick="window.location.href='tel:8186939526'">Call Now</button>
          </div>
          <div class="contact-card">
            <h4>Email</h4>
            <p><a href="mailto:shivashankar.7991@gmail.com">shivashankar.7991@gmail.com</a></p>
            <button class="contact-action-btn" onclick="window.location.href='mailto:shivashankar.7991@gmail.com'">Send Email</button>
          </div>
          <div class="contact-card">
            <h4>Location</h4>
            <p>Ameerpet, 2-108/33/2<br>Hyderabad, Telangana</p>
            <p class="availability">✓ Available throughout Hyderabad</p>
          </div>
        </div>
        <form class="contact-form" id="contactForm">
          <input type="text" placeholder="Your Name" required />
          <input type="email" placeholder="Your Email" required />
          <textarea placeholder="Your Message" rows="5" required></textarea>
          <button type="submit" class="submit-button">Send Message</button>
        </form>
      </div>
      <button class="back-btn" onclick="goHome()">Back to Home</button>
    </div>
  </section>
</div>

<!-- Booking Modal -->
<div id="bookingModal" class="modal">
  <div class="modal-overlay"></div>
  <div class="modal-container">
    <button class="modal-close" id="closeModal">&times;</button>
    <h2 class="modal-title">Book Your Service</h2>
    <form id="bookingForm" class="booking-form">
      <div class="form-group full-width">
        <label class="uppercase-label">MAY I KNOW YOUR BIKE MODEL</label>
        <input type="text" name="model" placeholder="e.g., Honda CBR 650R, Yamaha R15" required />
      </div>
      <div class="form-group full-width">
        <label>Add-ons</label>
        <select name="addons" required>
          <option value="">Select add-on service</option>
          <option value="oil-change">Oil Change</option>
          <option value="wash">Basic Wash</option>
          <option value="foam-wash">Foam Wash</option>
          <option value="chain-lubrication">Chain Lubrication</option>
          <option value="brake-checkup">Brake Checkup</option>
          <option value="tire-pressure">Tire Pressure Check</option>
          <option value="battery-checkup">Battery Checkup</option>
          <option value="complete-detailing">Complete Detailing</option>
        </select>
      </div>
      <div class="form-group full-width">
        <label>Service Date</label>
        <input type="date" name="servicedate" required />
      </div>
      <div class="form-group full-width">
        <label>Full Name</label>
        <input type="text" name="customer" placeholder="Enter your full name" required />
      </div>
      <div class="form-group full-width">
        <label>Mobile Number</label>
        <input type="tel" name="phone" placeholder="10-digit mobile number" pattern="[0-9]{10}" required />
      </div>
      <div class="form-group full-width">
        <label>Email Address</label>
        <input type="email" name="email" placeholder="your.email@example.com" required />
      </div>
      <div class="form-group full-width">
        <label>Service Location</label>
        <input type="text" name="location" placeholder="Your address in Hyderabad" required />
      </div>
      <div class="form-group full-width">
        <label>Problem Description (Optional)</label>
        <textarea name="description" placeholder="Describe any issues with your bike" rows="3"></textarea>
      </div>
      <button type="submit" class="submit-button">Confirm Booking</button>
    </form>
  </div>
</div>

<!-- Tracking Modal -->
<div id="trackingModal" class="modal">
  <div class="modal-overlay"></div>
  <div class="modal-container">
    <button class="modal-close" id="closeTrackingModal">&times;</button>
    <h2 class="modal-title">Track Your Booking</h2>
    
    <div id="trackingInput" class="tracking-input-section">
      <p>Enter your mobile number to track your booking</p>
      <input type="tel" id="trackingPhone" placeholder="10-digit mobile number" pattern="[0-9]{10}" />
      <button class="submit-button" onclick="trackBooking()">Search Booking</button>
    </div>
    
    <div id="trackingResult" class="tracking-result-section" style="display:none;">
      <div class="booking-status">
        <h3>Booking Status</h3>
        <div class="status-item">
          <span class="status-label">Booking ID:</span>
          <span class="status-value" id="bookingId">#BK123456</span>
        </div>
        <div class="status-item">
          <span class="status-label">Service:</span>
          <span class="status-value" id="serviceType">General Service</span>
        </div>
        <div class="status-item">
          <span class="status-label">Current Status:</span>
          <span class="status-value status-badge" id="statusBadge">Technician En Route</span>
        </div>
      </div>
      
      <div class="technician-details">
        <h3>Technician Details</h3>
        <div class="tech-card">
          <div class="tech-info">
            <h4 id="techName">Rajesh Kumar</h4>
            <p id="techPhone">📞 9876543210</p>
          </div>
          <div class="rating">★★★★★ (4.8)</div>
        </div>
      </div>
      
      <div class="arrival-info">
        <h3>Arrival Information</h3>
        <div class="arrival-card">
          <div class="arrival-time">
            <span class="time-label">Expected Arrival:</span>
            <span class="time-value" id="arrivalTime">25 minutes</span>
          </div>
          <div class="location-info">
            <span class="location-label">Current Location:</span>
            <span class="location-value" id="currentLocation">Heading towards Ameerpet</span>
          </div>
        </div>
      </div>
      
      <button class="submit-button" onclick="resetTracking()">Search Another</button>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#" onclick="showSection('services-section')">Services</a></li>
          <li><a href="#" onclick="showSection('how-it-works-section')">How It Works</a></li>
          <li><a href="#" onclick="showSection('faq-section')">FAQ</a></li>
          <li><a href="#" onclick="showSection('contact-section')">Contact</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Legal</h4>
        <ul>
          <li><a href="#" onclick="showPolicy('terms')">Terms & Conditions</a></li>
          <li><a href="#" onclick="showPolicy('privacy')">Privacy Policy</a></li>
          <li><a href="#" onclick="showPolicy('refund')">Refund Policy</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Get In Touch</h4>
        <p>Phone: <a href="tel:8186939526">8186939526</a></p>
        <p>Email: <a href="mailto:shivashankar.7991@gmail.com">shivashankar.7991@gmail.com</a></p>
        <p>Location: Ameerpet, Hyderabad</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 AllServices Included. All rights reserved.</p>
    </div>
  </div>
</footer>
