@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #f5f7fa;
  color: #1a1a1a;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
  background: white;
  position: sticky;
  top: 0;
  z-index: 100;
  gap: 24px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.company-name {
  font-size: 18px;
  font-weight: 700;
  color: #0066ff;
}

.nav-menu {
  display: flex;
  gap: 24px;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: #4b5563;
  font-weight: 500;
  transition: color 0.2s;
  cursor: pointer;
}

.nav-link:hover {
  color: #0066ff;
}

.header-actions {
  display: flex;
  gap: 12px;
}

.nav-button {
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.call-btn {
  background: #10b981;
  color: white;
}

.call-btn:hover {
  background: #059669;
}

.tracking-btn {
  background: #0066ff;
  color: white;
}

.tracking-btn:hover {
  background: #0052cc;
}

.section {
  display: none;
  animation: fadeIn 0.5s ease;
}

.section.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.hero-section {
  padding: 80px 20px;
  text-align: center;
}

.hero-content {
  margin-bottom: 64px;
}

.hero-title {
  font-size: 56px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 16px;
  letter-spacing: -1px;
}

.hero-subtitle {
  font-size: 20px;
  color: #6b7280;
  margin-bottom: 32px;
}

.hero-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.cta-button {
  background: #0066ff;
  color: white;
  border: none;
  padding: 16px 40px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 12px rgba(0, 102, 255, 0.2);
}

.cta-button:hover {
  background: #0052cc;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 102, 255, 0.3);
}

.secondary-btn {
  background: white;
  color: #0066ff;
  border: 2px solid #0066ff;
}

.secondary-btn:hover {
  background: #f5f7fa;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  margin-top: 48px;
  margin-bottom: 48px;
}

.service-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  transition: all 0.3s;
  cursor: pointer;
}

.service-card:hover {
  border-color: #0066ff;
  box-shadow: 0 8px 24px rgba(0, 102, 255, 0.12);
  transform: translateY(-4px);
}

.service-card h3 {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 8px;
}

.service-card p {
  color: #6b7280;
  font-size: 14px;
  margin-bottom: 12px;
}

.service-price {
  display: block;
  font-size: 16px;
  font-weight: 700;
  color: #0066ff;
  margin-bottom: 4px;
}

.service-time {
  display: block;
  font-size: 13px;
  color: #9ca3af;
}

.info-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 64px;
  padding: 40px 0;
  border-top: 1px solid #e5e7eb;
}

.info-card {
  text-align: center;
  padding: 24px;
  background: white;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.info-icon {
  display: inline-block;
  font-size: 32px;
  margin-bottom: 12px;
}

.info-card h4 {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 8px;
}

.info-card p {
  color: #6b7280;
  font-size: 14px;
}

.section-title {
  font-size: 40px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 48px;
  text-align: center;
  padding: 60px 0 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
  margin-bottom: 48px;
}

.service-detail {
  background: white;
  padding: 32px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  transition: all 0.3s;
}

.service-detail:hover {
  box-shadow: 0 8px 24px rgba(0, 102, 255, 0.12);
  border-color: #0066ff;
}

.service-detail h3 {
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 12px;
}

.service-detail p {
  color: #6b7280;
  font-size: 15px;
  margin-bottom: 16px;
  line-height: 1.6;
}

.price {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #0066ff;
}

.how-it-works-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 48px;
}

.how-step {
  background: white;
  padding: 32px;
  border-radius: 12px;
  border: 2px solid #e5e7eb;
  text-align: center;
  transition: all 0.3s;
}

.how-step:hover {
  border-color: #0066ff;
  box-shadow: 0 8px 24px rgba(0, 102, 255, 0.12);
}

.step-number {
  width: 50px;
  height: 50px;
  background: #0066ff;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  margin: 0 auto 16px;
}

.how-step h3 {
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 12px;
}

.how-step p {
  color: #6b7280;
  line-height: 1.6;
}

.pricing-calculator {
  max-width: 600px;
  margin: 0 auto 48px;
}

.calculator-card {
  background: white;
  padding: 40px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.calculator-card h3 {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 16px;
}

.calculator-card select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  margin-bottom: 24px;
}

.addon-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.addon-list label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 12px;
  border-radius: 8px;
  transition: all 0.2s;
}

.addon-list label:hover {
  background: #f5f7fa;
}

.addon-list input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.price-summary {
  background: #f5f7fa;
  padding: 24px;
  border-radius: 8px;
  margin-bottom: 24px;
}

.price-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 15px;
  color: #6b7280;
}

.price-item.total {
  border-top: 2px solid #d1d5db;
  padding-top: 12px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  color: #111827;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
  margin-bottom: 48px;
}

.testimonial-card {
  background: white;
  padding: 32px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.stars {
  color: #f59e0b;
  font-size: 16px;
  margin-bottom: 12px;
}

.testimonial-text {
  color: #6b7280;
  font-size: 15px;
  line-height: 1.8;
  margin-bottom: 16px;
  font-style: italic;
}

.testimonial-author {
  font-weight: 600;
  color: #111827;
  margin-bottom: 4px;
}

.testimonial-date {
  font-size: 13px;
  color: #9ca3af;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto 48px;
}

.faq-item {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 12px;
  overflow: hidden;
}

.faq-question {
  padding: 24px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  transition: all 0.3s;
}

.faq-question:hover {
  background: #f5f7fa;
}

.faq-question h3 {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.faq-toggle {
  font-size: 24px;
  color: #0066ff;
  transition: transform 0.3s;
}

.faq-item.active .faq-toggle {
  transform: rotate(45deg);
}

.faq-answer {
  display: none;
  padding: 0 24px 24px;
  color: #6b7280;
  border-top: 1px solid #e5e7eb;
}

.faq-item.active .faq-answer {
  display: block;
}

.faq-answer p {
  line-height: 1.8;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.contact-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.contact-card h4 {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 12px;
}

.contact-card p {
  color: #6b7280;
  font-size: 16px;
  margin-bottom: 8px;
}

.contact-card a {
  color: #0066ff;
  text-decoration: none;
  font-weight: 600;
}

.contact-card a:hover {
  text-decoration: underline;
}

.availability {
  color: #10b981;
  font-weight: 600;
  margin-top: 8px;
}

.contact-action-btn {
  width: 100%;
  margin-top: 12px;
  padding: 10px;
  background: #0066ff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.contact-action-btn:hover {
  background: #0052cc;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: white;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.contact-form input,
.contact-form textarea {
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  transition: all 0.2s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #0066ff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
}

.back-btn {
  background: white;
  color: #0066ff;
  border: 2px solid #0066ff;
  padding: 12px 32px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  margin: 40px auto;
  display: block;
}

.back-btn:hover {
  background: #0066ff;
  color: white;
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.modal-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal-container {
  background: white;
  border-radius: 16px;
  padding: 40px;
  max-width: 600px;
  width: 100%;
  position: relative;
  z-index: 1001;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 32px;
  color: #9ca3af;
  cursor: pointer;
  transition: color 0.2s;
  line-height: 1;
}

.modal-close:hover {
  color: #374151;
}

.modal-title {
  font-size: 28px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 32px;
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.form-group .uppercase-label {
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.2s;
  outline: none;
  font-family: 'Inter', sans-serif;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #0066ff;
  box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
}

.form-group select {
  cursor: pointer;
  background: white;
}

.submit-button {
  background: #0066ff;
  color: white;
  border: none;
  padding: 16px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 12px;
  transition: all 0.3s;
}

.submit-button:hover {
  background: #0052cc;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 102, 255, 0.3);
}

.tracking-input-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.tracking-input-section p {
  color: #6b7280;
  margin-bottom: 8px;
}

.tracking-input-section input {
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 15px;
  font-family: 'Inter', sans-serif;
}

.tracking-result-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.booking-status,
.technician-details,
.arrival-info {
  background: #f5f7fa;
  padding: 24px;
  border-radius: 12px;
  border-left: 4px solid #0066ff;
}

.booking-status h3,
.technician-details h3,
.arrival-info h3 {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 16px;
}

.status-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #e5e7eb;
}

.status-item:last-child {
  border-bottom: none;
}

.status-label {
  font-weight: 600;
  color: #6b7280;
}

.status-value {
  color: #111827;
  font-weight: 600;
}

.status-badge {
  background: #10b981;
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 13px;
}

.tech-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 16px;
  border-radius: 8px;
}

.tech-info h4 {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 4px;
}

.tech-info p {
  color: #6b7280;
  font-size: 14px;
}

.rating {
  color: #f59e0b;
  font-weight: 600;
}

.arrival-card {
  background: white;
  padding: 16px;
  border-radius: 8px;
}

.arrival-time,
.location-info {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #e5e7eb;
}

.time-label,
.location-label {
  font-weight: 600;
  color: #6b7280;
}

.time-value,
.location-value {
  color: #111827;
  font-weight: 600;
}

.footer {
  background: #111827;
  color: white;
  padding: 48px 20px 24px;
  margin-top: 80px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 32px;
}

.footer-section h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 12px;
}

.footer-section a {
  color: #d1d5db;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-section a:hover {
  color: #0066ff;
}

.footer-section p {
  color: #d1d5db;
  margin-bottom: 8px;
}

.footer-bottom {
  border-top: 1px solid #374151;
  padding-top: 24px;
  text-align: center;
  color: #9ca3af;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 36px;
  }

  .header {
    flex-direction: column;
    gap: 12px;
  }

  .nav-menu {
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }

  .header-actions {
    width: 100%;
    flex-direction: column;
  }

  .contact-content {
    grid-template-columns: 1fr;
  }

  .modal-container {
    padding: 24px;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }
}
